{
  "name": "LBRYApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier 'src/**/*.{js,json}' --write",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "@expo/vector-icons": "^8.1.0",
    "gfycat-style-urls": "^1.0.3",
    "lbry-redux": "lbryio/lbry-redux#69ffd110dbf3633e5847f61f008751edec033017",
    "lbryinc": "lbryio/lbryinc#667024ebb7cb207609273174ca422cee47469270",
    "lodash": ">=4.17.21",
    "merge": ">=1.2.1",
    "moment": "^2.22.1",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "@react-native-community/async-storage": "^1.5.1",
    "@react-native-community/masked-view": "^0.1.5",
    "react-native-camera": "^3.15.0",
    "react-native-country-picker-modal": "^1.10.0",
    "react-native-exception-handler": "2.10.8",
    "react-native-fast-image": "^7.0.2",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "1.5.2",
    "react-native-image-zoom-viewer": "^2.2.5",
    "react-native-password-strength-meter": "^0.0.2",
    "react-native-phone-input": "lbryio/react-native-phone-input",
    "react-native-progress-circle": "2.1.0",
    "react-native-reanimated": "1.4.0",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-screens": "^2.0.0",
    "react-native-snackbar": "2.0.4",
    "react-native-super-grid": "^3.0.4",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "lbryio/react-native-video#7992ff945872f9bd00a3736d9ff1318f343abf47",
    "react-native-webview": "^8.0.2",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "2.3.3",
    "react-navigation-redux-helpers": "^3.0.2",
    "react-navigation-tabs": "^2.7.0",
    "react-navigation-stack": "^1.10.3",
    "react-redux": "^5.0.3",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-persist-filesystem-storage": "^2.1.0",
    "redux-persist-transform-compress": "^4.2.0",
    "redux-persist-transform-filter": "0.0.18",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "0.12.0",
    "seedrandom": "3.0.3",
    "showdown": "1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "babel-eslint": "10.0.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.18.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "flow-babel-webpack-plugin": "^1.1.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "metro-react-native-babel-preset": "0.56.3",
    "prettier": "^1.11.1",
    "@react-native-community/eslint-config": "^0.0.5",
    "react-devtools": "^3.6.3",
    "reactotron-react-native": "4.0.2",
    "reactotron-redux": "3.1.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
